<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="description" content="PQG">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de registro - Mi web</title>
<style>
body{background:hsl(0, 0%, 0%);
    margin:0
}
.form{
    width:380px;
    height:776px;
    background:#ffffff;
    border-radius:8px;
    box-shadow:0 0 100px -15px #27e656;
    margin:calc(50vh - 220px) auto;
    padding:20px 30px;
    max-width:calc(100vw - 40px);
    box-sizing:border-box;
    font-family:'Montserrat',sans-serif;
    position:relative
}
h2{
    margin:10px 0;
    padding-bottom:10px;
    width:180px;
    color:#000000;
    border-bottom:3px solid #00ff88
}
input{
    width:100%;
    padding:10px;
    box-sizing:border-box;
    background:none;
    outline:none;
    resize:none;
    border:0;
    font-family:'Montserrat',sans-serif;
    transition:all .3s;
    border-bottom:2px solid #2aff4d
}
input:focus{
    border-bottom:2px solid #78788c
}
p:before{
    content:attr(type);
    display:block;
    margin:28px 0 0;font-size:14px;
    color:#000000
    
}
button{
    border-radius: 15%;
    float:right;
    padding:8px 12px;
    margin:8px 0 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border:2px solid #78788c;
    background:0;color:#5a5a6e;
    cursor:pointer;
    transition:all .3s
    
}
button:hover{
    background:#f567d8;
    border-color: #ff00cc;
    color:#fff
}
div{
    content:'Hi';
    position:absolute;
    bottom:-15px;right:-20px;
    background:#50505a;
    color:#fff;
    width:320px;
    padding:16px 4px 16px 0;
    border-radius:6px;
    font-size:13px;
    box-shadow:10px 10px 40px -14px #000
}
span{
    margin:0 5px 0 15px
}
[Type="checkbox"]{display: none;}  
label{
    padding-left:1.3em;
    position:relative;
}
label:before{
    content:'';
    border:solid 1px #9e9e9e;
    border-radius: 3px;
    width: 0.8em;
    height: 0.8em;
    position: absolute;
    left:0px;
}
[type="checkbox"]:checked + label:before{
    border-color: #00e676;
    color:#00e676;
    transition: all 0.2s;
    transform:rotate(360deg);
}
lbl{
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    display:inline-block;
    vertical-align: middle;
    color: #5a5a5a;
    position: relative;
    padding-left: 30px;
}
[type="radio"]{
    margin-left: -9px;
}


</style>
  </head>
  <body>
    <form action="" method="get" class="form">
        <h2>Contactanos!!</h2>
        <p type="Nombre:"><input maxlength="50" placeholder="Escribe tu nombre aquí.."></input></p>
        <p type="Apellidos:"><input maxlength="50" placeholder="Escribe tus apellidos.."></input></p>
        <p type="Email:"><input maxlength="50" placeholder="Email para que te contactemos.."></input></p>
        <p type="Mensage:"><input maxlength="50" placeholder="Que deseas saber.."></input></p>
        <p type="Sexo:">
        <lbl>
            <input type="radio" value="Hombre" name="genero">Hombre  
        </lbl>
        <lbl>
            <input type="radio" value="Mujer"name="genero">Mujer
        </lbl>
        </p>
        <p><input type="checkbox" id ="informacion"><label for="informacion">Deseo recibir información sobre novedades y ofertas</label></p>
        <p><input type="checkbox" id ="declaro"><label for="declaro">Declaro haber leído y aceptar las condiciones generales del programa y la normatíva sobre protección de datos</label></p>
              
        <p><input type="checkbox" checked="checked" id ="informacion2"><label for="informacion2">Deseo recibir información sobre novedades y ofertas</label></p>
        <div>
            <span ></span>2722372850
            <span ></span> ele@gmail.com
          </div>
        <button>Enviar</button>
        <pob for="poblacion">
            <select name="Poblacion">
                <option enabled="">Selecciona tu población</option>
                <option value="Orizaba">Orizaba</option>
                <option value="Cordoba">Cordoba</option>
                <option value="Xalapa">Xalapa</option>
                <option value="Veracruz">Veracruz</option>
            </pob>
            <br>
        
        
        
        
      </form>
  </body>
</html>
